# kafka-ops

java/: pom.xml
java/src/main/java/org/mydotey/scala/: ScalaConverters.java
java/src/main/java/org/mydotey/scala/converter/: ScalaConverters.java
java/src/main/java/org/mydotey/tool/kafka/: Assignments.java  Brokers.java  Clients.java  OpsTool.java  Topics.java
java/src/main/java/org/mydotey/tool/kafka/ops/: Assignments.java  BrokerDataTransfer.java  Brokers.java  Clients.java  ReassignmentStatusPrinter.java  Tools.java  TopicPartitionTransfer.java  Topics.java
java/src/main/java/org/mydotey/tool/kafka/util/: Util.java
java/src/main/java/org/mydotey/util/: FileUtil.java
java/src/test/java/org/mydotey/tool/kafka/: AssignmentsTest.java  BrokersTest.java  KafkaTest.java  OpsToolTest.java  TopicsTest.java
java/src/test/java/org/mydotey/tool/kafka/ops/: AssignmentsTest.java  BrokersTest.java  KafkaTest.java  OpsToolTest.java  TopicsTest.java
java/src/test/resources/: assignments.json  local-kafka.properties
scripts/: broker-data-transfer.sh  reassignment-status-printer.sh  topic-partition-transfer.sh
